/*****************************************************************************
 * Copyright 2005-2012  Hayaki Saito <user@zuse.jp>
 *
 * ##### BEGIN GPL LICENSE BLOCK #####
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 * ##### END GPL LICENSE BLOCK #####
 *
 *******************************************************************************/

#include "resource.h"

/* Icon */
IDI_HAISYO              ICON    DISCARDABLE     "haisyo.ico"

/* Bitmap */
IDB_CANCEL              BITMAP  DISCARDABLE     "cancel.bmp"
IDB_CONFIG              BITMAP  DISCARDABLE     "config.bmp"

